<?php /** @var \samson\cms\web\field\CMSField $field */?>
<div class="field_edit_tinybox">
    <!-- НАЧАЛО шаблона формы полей элемента структуры сайта -->
    <form method="post"
          class="form2 field_edit_form"
          action="<?php
          module_url('save', 'cmsnav_id', 'field_id');
          ?>"
        >
        <div class="close-button" title="Закрыть форму"><input type="button" value="Х" class=""></div>
        <input type="hidden" name="FieldID" id="FieldID" value="<?php
        iv('field_id');
        ?>">
        <input type="hidden" name="Active" id="Active" value="1">
        <?php
        if (!isv('field_id')):
            ?>
            <h2 class="header">Добавление поля для:<br> <span class="bold"><?php
                    iv('cmsnav_Name');
                    ?></span></h2>
        <?php
        else:
            ?>
            <h2 class="header">Редактирование поля <span class="bold"><?php
                    iv('field_Name');
                    ?></span></h2>
        <?php
        endif;
        ?>
        <input type="hidden" name="StructureID" id="StructureID" value="<?php
        iv('cmsnav_id');
        ?>">
        <ul class="table-like-list">
            <li title="Название поля"><label>Наименование:</label>
                <div class="input-text">
                    <input name="Name" id="Name"
                           placeholder="Введите наименование поля для категории..."
                           value="<?php
                           iv('field_Name');
                           ?>">
                </div>
            </li>
            <li title="Описание поля"><label>Описание:</label>
                <div class="input-text">
                    <input name="Description"
                           id="Description"
                           placeholder="Введите описание поля для категории..."
                           value="<?php
                           iv('field_Description');
                           ?>">
                </div>
            </li>
            <li title="Значение поля"><label>Значение:</label>
                <textarea name="Value" id="Value"><?php
                    iv('field_Value');
                    ?></textarea>
            </li>
            <li title="Локализация поля"><label>Локализировать:</label>
                <select name="local" id="local">
                    <option value="0" <?=(isset($field) && $field->local == 0) ? 'selected' : ''?>>Нет</option>
                    <option value="1" <?=(isset($field) && $field->local == 1) ? 'selected' : ''?>>Да</option>
                </select>
            </li>
            <li title="Тип поля"><label>Тип:</label><?php
                v('type_select');
                ?></li>

            <label>
                <?php t('Отображать в списке') ?>:
                <input type="checkbox" <?=(isset($field) && $field->showInList == 0) ? 'checked ' : ''?> value="true" name="show-in-list" id="show-in-list">
            </label>
            <br>
            <div class="block-field-type">
                <label>
                    <?php t('Свой тип поля') ?>:
                    <input type="text" name="customTypeName" value="<?=isset($field->customTypeName) ? $field->customTypeName : null?>">
                </label>
            </div>
            <label>
                <?php t('Отображать в форме') ?>:
                <input type="checkbox" <?=(isset($field) && $field->showInForm == 1) ? 'checked ' : ''?> value="true" name="show-in-form" id="show-in-form">
            </label>
            <br>
            <?php
            if (!isv('field_id')):
                ?>
                <li title="Добавить новое поле" class="right-align"><input type="submit" value="Добавить" class=""></li>
            <?php
            else:
                ?>
                <li title="Сохранить поле" class="right-align"><input type="submit" value="Сохранить" class=""></li>
            <?php
            endif;
            ?>
        </ul>
    </form>
    <!-- КОНЕЦ шаблона формы полей элемента структуры сайта -->
</div>